BOT_TOKEN=YOUR_BOT_TOKEN
WORKERS_FOR_UPDATES=NUM_OF_WORKERS

POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=YOUR_POSTGRES_HOST
